<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				border: 1px solid black;
				position: absolute;
				transform-style: preserve-3d;
				border-radius: 50%;
				left: 0;
				top: 0;		
			}
			.box{
				width: 200px;
				height: 200px;
				transform: rotateY(45deg) rotateX(45deg) ;
				left: 700px;
				top: 700px;
				border: 0px solid red;
				animation: sss 3s infinite linear;
			}
			.box2{
				transform: rotateY(45deg) rotateX(45deg) ;
				width: 400px;
				height: 400px;
				left: 600px;
				top: 600px;
				border: 0px solid red;
				animation: sss 3s infinite linear;
			}
			@keyframes sss{
				from{
					transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
				}
				to{
					transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
				}
			}
			@keyframes aaa{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			.div1{
				transform: translateZ(100px);
				background-image: url(img/a.jpg);	
				background-size: 100% 100%;
						
			}
			.div2{
				transform: rotateY(90deg) translateZ(100px);
				background-image: url(img/b.jpg);
				background-size: 100% 100%;
			}
			.div3{
				transform: rotateY(180deg) translateZ(100px);
				background-image: url(img/c.jpg);
				background-size: 100% 100%;
			}
			.div4{
				transform: rotateY(270deg) translateZ(100px);
				background-image: url(img/d.jpg);
				background-size: 100% 100%;
			}
			.div5{
				transform: rotateX(90deg) translateZ(100px);
				background-image: url(img/e.jpg);
				background-size: 100% 100%;
			}
			.div6{
				transform: rotateX(-90deg) translateZ(100px);
				background-image: url(img/f.jpg);
				background-size: 100% 100%;
			}
			.div11{
				width: 400px;
				height: 400px;
				transform: translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;	
				opacity: 0.8;		
			}
			.div22{
				width: 400px;
				height: 400px;
				transform: rotateY(90deg) translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;	
				opacity: 0.8;	
			}
			.div33{
				width: 400px;
				height: 400px;
				transform: rotateY(180deg) translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;
				opacity: 0.8;		
			}
			.div44{
				width: 400px;
				height: 400px;
				transform: rotateY(270deg) translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;	
				opacity: 0.8;	
			}
			.div55{
				width: 400px;
				height: 400px;
				transform: rotateX(90deg) translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;	
				opacity: 0.8;	
			}
			.div66{
				width: 400px;
				height: 400px;
				transform: rotateX(-90deg) translateZ(200px);
				background-image: url(img/g.jpg);
				background-size: 100% 100%;
				opacity: 0.8;		
			}
			div:hover .div11{
				transform: translateZ(600px);
			}
			div:hover .div22{
				transform: rotateY(90deg) translateZ(600px);
			}
			div:hover .div33{
				transform: rotateY(180deg) translateZ(600px);
			}
			div:hover .div44{
				transform: rotateY(270deg) translateZ(600px);
			}
			div:hover .div55{
				transform: rotateX(90deg) translateZ(600px);
			}
			div:hover .div66{
				transform: rotateX(-90deg) translateZ(600px);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="div1"></div><!--前-->
			<div class="div2"></div><!--→-->
			<div class="div3"></div><!--后-->
			<div class="div4"></div><!--←-->
			<div class="div5"></div><!--↑-->
			<div class="div6"></div><!--下-->			
		</div>
		<div class="box2">
			<div class="div11"></div><!--前-->
			<div class="div22"></div><!--→-->
			<div class="div33"></div><!--后-->
			<div class="div44"></div><!--←-->
			<div class="div55"></div><!--↑-->
			<div class="div66"></div><!--下-->
		</div>
	</body>
</html>
