<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width: 1000px;
				height:1000px;
				background-color: sandybrown;
				position: relative;
			}
			.div1{
				width: 600px;
				height:600px;
				background-color: saddlebrown;
				position: absolute;
				top: 150px;
				left: 150px;
				border-radius: 50%;
			}
			/*左耳*/
			.div2{
				width: 200px;
				height:200px;
				background-color: saddlebrown;
				position: absolute;
				top: 125px;
				left: 100px;
				border-radius: 50%;
			}
			/*右耳*/
			.div3{
				width: 200px;
				height:200px;
				background-color: saddlebrown;
				position: absolute;
				top: 125px;
				left: 600px;
				border-radius: 50%;
			}
			/*左粉耳*/
			.div4{
				width: 150px;
				height:150px;
				background-color: sandybrown;
				position: absolute;
				top: 40px;
				left: 40px;
				border-radius: 50%;
			}
			/*右粉耳*/
			.div5{
				width: 150px;
				height:150px;
				background-color: sandybrown;
				position: absolute;
				top: 40px;
				left: 15px;
				border-radius: 50%;
			}
			/*头部*/
			.div6{
				width: 600px;
				height:600px;
				background-color: saddlebrown;
				position: absolute;
				top: 150px;
				left: 150px;
				border-radius: 50%;
			}
			/*白脸蛋*/
			.div7{
				width: 400px;
				height:400px;
				background-color: white;
				position: absolute;
				top: 175px;
				left: 100px;
				border-radius: 50%;
			}
			/*左眼*/
			.div8{
				width: 125px;
				height:125px;
				background-color: black;
				position: absolute;
				top: 170px;
				left: 100px;
				border-radius: 50%;
				/*animation: leye 0.8s infinite linear;*/
			}
			/*右眼*/
			.div9{
				width: 125px;
				height:125px;
				background-color: black;
				position: absolute;
				top: 170px;
				left: 375px;
				border-radius: 50%;
			}
			/*左眼仁*/
			.div10{
				width: 60px;
				height:60px;
				background-color: white;
				position: absolute;
				top: 50px;
				left: 50px;
				border-radius: 50%;
			}
			.div11{
				width: 40px;
				height:40px;
				background-color: white;
				position: absolute;
				top: 20px;
				left: 20px;
				border-radius: 50%;
			}
			/*右眼仁*/
			.div12{
				width: 60px;
				height:60px;
				background-color: white;
				position: absolute;
				top: 50px;
				left: 50px;
				border-radius: 50%;
			}
			.div13{
				width: 40px;
				height:40px;
				background-color: white;
				position: absolute;
				top: 20px;
				left: 20px;
				border-radius: 50%;
			}
			/*鼻子*/
			.div14{
				width: 60px;
				height:60px;
				background-color: black;
				position: absolute;
				top: 150px;
				left: 170px;
				border-radius: 50%;
			}
			/*嘴巴*/
			.div15{
				width: 140px;
				height:150px;
				background-color:black;
				position: absolute;
				top: 125px;
				left: 130px;
				border-radius: 50%;
			}
			.div16{
				width: 150px;
				height:125px;
				background-color:white;
				position: absolute;
				top: 125px;
				left: 125px;
				border-radius: 50%;
			}
			/*眼镜*/
			.div17{
				width: 235px;
				height:235px;	
				background-color: transparent;							
				border: 5px solid black;
				position:absolute;
				top: 100px;
				left:15px;
				border-radius: 50%;
			}
			.div18{
				width: 235px;
				height:235px;	
				background-color: transparent;								
				border: 5px solid black;
				position:absolute;
				top: 100px;
				left:340px;
				border-radius: 50%;
			}
			/*镜框*/
			.div19{
				width: 84px;
				height:5px;	
				background-color:black;								
				position:absolute;
				top: 375px;
				left:410px;
			}
			/*@keyframes leye{
				from{				
				width: 125px;
				height:125px;
				background-color: black;
				position: absolute;
				top: 170px;
				left: 100px;
				border-radius: 50%;
				}
				to{
				width: 125px;
				height:2px;
				background-color: black;
				position: absolute;
				top: 255px;
				left: 100px;
				}
			}*/
		</style>
	</head>
	<body>
		<div>
			<div class="div1"></div>
			<div class="div2">
				<div class="div4"></div>
			</div>
			<div class="div3">
				<div class="div5"></div>
			</div>
			<div class="div6">				
				<div class="div7">					
					<div class="div15"></div>
					<div class="div16"></div>
					<div class="div14"></div>
				</div>
				
				<div class="div17"></div>
				<div class="div18"></div>
				<div class="div8">
					<div class="div10"></div>
					<div class="div11"></div>
				</div>				
				<div class="div9">
					<div class="div12"></div>
					<div class="div13"></div>
				</div>
			</div>
			<div class="div19"></div>
		</div>		
	</body>
</html>
