<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width: 1500px;
				height: 1000px;
				background-color: coral;
				position: relative;
			}
			/*头部*/
			.div1{
				width: 800px;
				height: 600px;
				background-color: saddlebrown;
				position: absolute;
				top: 200px;
				left: 150px;
				border-radius: 50%;
			}
			/*外耳*/
			.div2{
				width: 275px;
				height: 275px;
				background-color: saddlebrown;
				position: absolute;
				top: 125px;
				left: 125px;
				border-radius: 50%;
			}
			.div3{
				width: 275px;
				height: 275px;
				background-color: saddlebrown;
				position: absolute;
				top: 125px;
				left: 700px;
				border-radius: 50%;
			}
			/*内耳*/
			.div4{
				width: 200px;
				height: 200px;
				background-color: burlywood;
				position: absolute;
				top:55px;
				left: 50px;
				border-radius: 50%;
			}
			.div5{
				width: 200px;
				height: 200px;
				background-color: burlywood;
				position: absolute;
				top: 55px;
				left: 25px;
				border-radius: 50%;
			}
			/*眼睛*/
			.div6{
				width:70px;
				height: 70px;
				background-color: black;
				position: absolute;
				top: 200px;
				left: 200px;
				border-radius: 50%;
			}
			.div7{
				width:70px;
				height: 70px;
				background-color: black;
				position: absolute;
				top: 200px;
				left: 525px;
				border-radius: 50%;
			}
			/*嘴*/
			.div8{
				width:225px;
				height: 175px;
				background-color:white;
				position: absolute;
				top: 300px;
				left: 280px;
				border-radius: 50%;
			}
			/*鼻子*/
			.div9{
				width:70px;
				height: 60px;
				background-color:black;
				position: absolute;
				top: 20px;
				left: 75px;
				border-radius: 50%;
			}
			/*胡子*/
			.div10{
				width:70px;
				height: 20px;
				background-color:black;
				position: absolute;
				transform: rotate(45deg);
				top: 80px;
				left: 100px;
				border-radius: 50%;
			}
			.div11{
				width:70px;
				height: 20px;
				background-color:black;
				position: absolute;
				transform: rotate(135deg);
				top: 80px;
				left: 50px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="div3">
				<div class="div5"></div>
			</div>
			<div class="div2">
				<div class="div4"></div>
			</div>
			
			<div class="div1">
				<div class="div6"></div>
				<div class="div7"></div>
				<div class="div8">
					<div class="div9"></div>
					<div class="div10"></div>
					<div class="div11"></div>
				</div>
			</div>
		</div>
	</body>
</html>
